<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组件通信 $root $ref</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        #app {
            width: 80%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .component {
            width: 80%;
            margin: 20px;
            padding: 20px;
            border: 1px solid red;
        }
        input {
            padding: 5px 20px;
            margin: 20px 0;
        }
        .br-green {
            border: 1px solid green;
        }
        .br-blue {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div id="app">
        <parent-component></parent-component>
    </div>
    <template id="parent">
        <div class="component">
            <h3>这里是父组件parent</h3>
            <input type="text" v-model="message" @input='change'>
            <input type="text" v-model="childRef" >
            <p>我的信息内容：{{message}}</p>
            <p>接收信息内容：{{child.message}}</p>
            <child-component ref="green"></child-component>
            <child-component ref="blue" color = 'br-blue'></child-component>
        </div>
    </template>

    <template id="child">
        <div class="component" :class="color">
            <h3>这里是子组件child</h3>
            <input type="text" v-model="message">
            <p>我的信息内容：{{message}}</p>
            <p>接收信息内容：{{$parent.message}}</p>
        </div>
    </template>
    <script>
        /**
         * 通常将$refs绑定到dom元素上，来获取DOM元素的attributes，在实现组件通信上，也可以将$refs绑定到子组件上
         * ref用来给元素或子组件注册引用信息，引用信息将会注册在父组件的$refs对象上
         * $root获取当前组件树的根Vue实例，如果当前实例没有父实例，此实例将会是其自己，通过$root可以实现组件之间的跨级通信
         */
        const ChildComponent = {
            template: "#child",
            data(){
                return {
                    message: ''
                }
            },
            props: {
                parentMessage: {
                    type: String
                },
                color:{
                    type: String,
                    default: 'br-green'
                }
            },
            methods:{
               
            }
        }

        const ParentComponent = {
            template: "#parent",
            data(){
                return {
                    message:"",
                    childMsg:"",
                    childRef: ''
                }
            },
            components: {
                ChildComponent
            },
            methods: {
               change($event) {
                let value = $event.target.value
                this.childMsg = value
                this.$refs[this.childRef].message = value
               }
            },
            mounted() {
               this.child = this.$children[0]
            }
            
        }

        const app = new Vue({
            el: '#app',
            data() {
                return{}
            },
            components: {
                ParentComponent
            }
        })
    </script>
</body>
</html>