<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态组件状态维持</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <style>
         * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        ul {
            list-style: none;
        }

        .flex {
            display: flex;
        }

        .flex.flex-row {
            flex-direction: row;
            justify-content: space-between;
        }
        .flex-column {
            flex-direction: column;
        }

        #app {
            width: 80%;
        }

        .switch-tab{
            height: 150px;
            border: 1px solid red;
        }
        .switch-nav {
            box-sizing: border-box;
            justify-content: space-around;
            line-height: 40px;
            padding: 2px;
            border-bottom: 1px solid #222;
        }
        .switch-nav span {
            flex:1;
            text-align: center;
        }
        .switch-nav span+span {
            border-left: 1px solid #222;
        }
        .active {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="switch-tab flex flex-column">
            <div class="switch-nav flex flex-row">
                <span v-for="(item,idx) in navs" :key="item.id" @click="switchTab(idx)" :class="{active:idx===activeIdx}">{{item.name}}</span>
            </div>
            <div class="switch-content">
                <!-- <keep-alive :include="/Lottery|Agree/">
                    <component :is="activeComponent"></component>
                </keep-alive> -->
                <!-- <keep-alive :include="['Lottery','Agree']">
                    <component :is="activeComponent"></component>
                </keep-alive> -->
                <keep-alive include="Lottery,Agree">
                    <component :is="activeComponent"></component>
                </keep-alive>
            </div>
        </div>
    </div>

    <template id="component-news">
        <div>
            <ul>
                <li v-for = "item in news" :key="item.id">
                    <p>{{item.content}}</p>
                </li>
            </ul>
        </div>
    </template>

    <template id="component-lottery">
        <div>
            手机号<input type="text" v-model="phone">
        </div>
    </template>

    <template id="component-agree">
        <div>
            <label for="agree">是否同意协议</label><input type="checkbox" id="agree" name="agree">
        </div>
    </template>
    <script>
        /**
         * 绑定is来切换不同的组件，被切换掉的组件(非当前显示组件)是直接移除了，假如需要子组件在切换后，依然保留在内存中
         * 保留它的状态或避免下次出现的时候重新渲染，就应该使用<keep-alive></keep-alive>包裹组件，它是一个抽象组件，自身不会渲染一个
         * DOM元素，也不会出现在父组件中，当keep-alive包裹组件时，会缓存不活动的组件实例而不是销毁
         * 组件的activated和deactivated会在被keep-alive包裹时触发
         * keep-alive有三个可用的props
         * include:字符串或者数组或者正则表达式，只有名称匹配的组件才会被缓存
         * exclude:字符串或正则表达式，任何名称匹配的组件都不会被缓存
         * max:数字，最多可以缓存多少个组件实例
         * 匹配首先检查组件自身的name选项，如果name不可用，则匹配它的局部注册名称(父组件components选项的键值)，匿名组件不能被匹配
         * keep-alive不会在函数式组件中正常工作，因为他们没有缓存实例
         */
        const News = {
            template:'#component-news',
            data(){
                return {
                    news:[
                        {id:1,content:'新闻列表1'},
                        {id:2,content:'新闻列表2'}
                    ]
                }
            },
            activated() {
                //在keep-alive中嵌套的组件，激活时触发
                console.log("激活news组件");
            },
            deactivated(){
                //在keep-alive中嵌套的组件，取消激活时触发
                console.log("取消激活news组件");
            }
        }
        const Lottery = {
            template:'#component-lottery',
            data(){
                return {
                    phone:''
                }
            },
            activated() {
                //在keep-alive中嵌套的组件，激活时触发
                console.log("激活lottery组件");
            },
            deactivated() {
                //在keep-alive中嵌套的组件，取消激活时触发
                console.log("取消激活lottery组件");
            }
        }
        const Agree = {
            template:'#component-agree',
            data(){
                return {
                    isAgres:true
                }
            },
            activated() {
                //在keep-alive中嵌套的组件，激活时触发
                console.log("激活agree组件");
            },
            deactivated() {
                //在keep-alive中嵌套的组件，取消激活时触发
                console.log("取消激活agree组件");
            }
        }
        const app = new Vue({
            el: '#app',
            components: {News,Lottery,Agree},
            data(){
                return {
                    activeIdx:0,
                    activeComponent:'News',
                    navs: [
                        {name:'新闻',id:1,com:'News'},
                        {name:'抽奖',id:2,com:'Lottery'},
                        {name:'协议',id:3,com:'Agree'}
                    ]
                }
            },
            methods:{
                switchTab(idx) {
                    this.activeIdx = idx
                    this.activeComponent = this.navs[idx]['com']
                }
            }
        })
    </script>
</body>
</html>