<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch tab选项卡切换</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        .tab-wrap {
            display: flex;
            flex-direction: column;
            height: 380px;
            width: 280px;
            border: 1px solid #222;
            margin: 100px auto;
        }
        .tab-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }
        .tab-title>a {
            flex: 1;
            padding: 2px 10px;
            color: #222;
        }
        .tab-title>a+a {
            border-left: 1px solid #ccc;
        }
        .tab-content {
            flex: 1;
            position: relative;
            background-color: #ccc;
            border-top: 1px solid #222;
        }
        .tab-item {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #fff;
            text-align: center;
            line-height: 180px;
        }
        .tab-title>.active {
            background-color: #222;
            color: #fff;
        }
     </style>
</head>
<body>
    <div id="app">
        <div class="tab-wrap">
            <div class="tab-title">
              <a href="javascript:;" @click.prevent.stop="switchTabs(idx)"  :class="{active:idx===tabId}"  v-for="(item,idx) in tabs">{{item.title}}</a>
            </div>
            <div class="tab-content">
                <!-- <div v-show="idx === tabId" class="tab-item" v-for="(item,idx) in tabs">
                    {{item.content}}
                </div> -->
                <div class="tab-item">
                    {{tabs[tabId].content}}
                </div>
            </div>
        </div>
    </div>
    <script>
        let app = new Vue({
            el: '#app',
            data() {
                return{
                    tabId:0,
                    tabs:[
                        {
                            title: '新闻',
                            content: '我是内容 --- 新闻内容'
                        },
                        {
                            title: '财经',
                            content: '我是内容 --- 财经内容'
                        },
                        {
                            title: '历史',
                            content: '我是内容 --- 历史内容'
                        }
                    ]
                }
            },
            methods: {
                switchTabs(idx) {
                    this.tabId = idx
                }
            }
        })
    </script>
</body>
</html>